# Specify logging parameters
# for more details see: https://docs.python.org/3.5/library/logging.config.html#logging-config-fileformat
[loggers]
keys = root

# Choose a logging handler, can choose more than one type, use comma as separation
[handlers]
keys = fileHandler,streamHandler

# Specify the log level and the handler
[logger_root]
level = DEBUG
handlers = fileHandler,streamHandler

# Specify the logging Handler
[handler_fileHandler]
class = FileHandler
# Specify the log file location
args = ('logs/logs.log', 'a+', 'utf-8')
level = DEBUG
formatter = simpleFormatter

[handler_streamHandler]
class = StreamHandler
level = DEBUG
formatter = simpleFormatter
args = (sys.stdout,)

# Choose a logging format
[formatters]
keys = simpleFormatter

# Specify the logging format
[formatter_simpleFormatter]
format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt = %Y-%m-%d %H:%M:%S